F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\QLKS.exe
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\QLKS.pdb
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.csprojResolveAssemblyReference.cache
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.Properties.Resources.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.csproj.GenerateResource.Cache
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.exe
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.pdb
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.frmDangNhap.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.KhachHang.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.PhieuThue.resources
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\BLL.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DAL.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\EnTT.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\BLL.pdb
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DAL.pdb
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\EnTT.pdb
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.exe.licenses
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.frmMainn.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.KhachHang_View.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.PhieuThue_View.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.NhanVien.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.ChiTiet_PhieuThue.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.Phong.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.ChiTiet_HoaDon.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.HoaDon.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.DichVu.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.ChiTiet_DichVu.resources
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\QLKS.exe.config
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\EntityFramework.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\EntityFramework.SqlServer.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\EntityFramework.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\EntityFramework.SqlServer.xml
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.XtraReport1.resources
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\PhanQuyen.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\PhanQuyen.pdb
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.QuanLiTaiKhoan.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.Send_HoaDon.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.ThongKe_TienPhong.resources
F:\Visual\C###\SQL\QLKS\QLKS\obj\Debug\QLKS.ThongKe_TienDichVu.resources
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.Data.v14.2.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.DataAccess.v14.2.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.Office.v14.2.Core.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.PivotGrid.v14.2.Core.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.Printing.v14.2.Core.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.RichEdit.v14.2.Core.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.Sparkline.v14.2.Core.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.Utils.v14.2.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.Utils.v14.2.UI.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.Xpo.v14.2.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.XtraBars.v14.2.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.XtraCharts.v14.2.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.XtraCharts.v14.2.UI.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.XtraCharts.v14.2.Wizard.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.XtraEditors.v14.2.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.XtraGauges.v14.2.Core.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.XtraPrinting.v14.2.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.XtraReports.v14.2.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\DevExpress.XtraReports.v14.2.Extensions.xml
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.Data.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.Data.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.Data.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.Data.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.DataAccess.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.DataAccess.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.DataAccess.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.DataAccess.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.Office.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.Office.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.Office.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.Office.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.PivotGrid.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.PivotGrid.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.PivotGrid.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.PivotGrid.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.Printing.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.Printing.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.Printing.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.Printing.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.RichEdit.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.RichEdit.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.RichEdit.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.RichEdit.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.Sparkline.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.Sparkline.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.Sparkline.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.Sparkline.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.Utils.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.Utils.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.Utils.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.Utils.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.Utils.v14.2.UI.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.Utils.v14.2.UI.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.Utils.v14.2.UI.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.Utils.v14.2.UI.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.Xpo.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.Xpo.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.Xpo.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.Xpo.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.XtraBars.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.XtraBars.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.XtraBars.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.XtraBars.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.XtraCharts.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.XtraCharts.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.XtraCharts.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.XtraCharts.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.XtraCharts.v14.2.Wizard.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.XtraCharts.v14.2.Wizard.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.XtraCharts.v14.2.Wizard.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.XtraCharts.v14.2.Wizard.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.XtraEditors.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.XtraEditors.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.XtraEditors.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.XtraEditors.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.XtraGauges.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.XtraGauges.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.XtraGauges.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.XtraGauges.v14.2.Core.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.XtraPrinting.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.XtraPrinting.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.XtraPrinting.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.XtraPrinting.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.XtraReports.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.XtraReports.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.XtraReports.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.XtraReports.v14.2.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\de\DevExpress.XtraReports.v14.2.Extensions.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\es\DevExpress.XtraReports.v14.2.Extensions.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ja\DevExpress.XtraReports.v14.2.Extensions.resources.dll
F:\Visual\C###\SQL\QLKS\QLKS\bin\Debug\ru\DevExpress.XtraReports.v14.2.Extensions.resources.dll
