<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaPT" Type="Int32" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoPhong" Type="Int32" />
    <Property Name="TongTienPhong" Type="Int32" />
    <Property Name="TongTienDV" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="NgayDen" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="QLKSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InHoaDons" EntityType="Self.InHoaDon" />
  </EntityContainer>
</Schema>